\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{section*.1}\protected@file@percent }
\citation{bringhurst1996ets}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Features}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:features}{{\M@TitleReference {1.1}{Features}}{1}{Features}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Extra package includes}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{1@xvr}{{}{2}}
\newlabel{1@vr}{{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Layout setup}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Theorem setup}{2}{subsection.1.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{1}}{}}{2}{theorem.1.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{2}{proof.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{2}}{Some Famous Guy}}{2}{theorem.1.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{}}{2}{proof.2}\protected@file@percent }
\global\def\markiiproofi{\ensuremath {\square }}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.{3}}{}}{2}{theorem.1.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{3}{}}{2}{proof.3}\protected@file@percent }
\global\def\markiiiproofi{\ensuremath {\square }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Macro setup}{2}{subsection.1.1.4}\protected@file@percent }
\citation{LPW}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Data Set}{3}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Labelled Pupils in the Wild (LPW)}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Description}{3}{subsection.2.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ds1}{{\M@TitleReference {\caption@xref {fig:ds1}{ on input line 17}}{Description}}{3}{Description}{figure.caption.2}{}}
\newlabel{sub@fig:ds1}{{\M@TitleReference {}{Description}}{3}{Description}{figure.caption.2}{}}
\newlabel{fig:ds2}{{\M@TitleReference {\caption@xref {fig:ds2}{ on input line 23}}{Description}}{3}{Description}{figure.caption.2}{}}
\newlabel{sub@fig:ds2}{{\M@TitleReference {}{Description}}{3}{Description}{figure.caption.2}{}}
\newlabel{fig:ds3}{{\M@TitleReference {\caption@xref {fig:ds3}{ on input line 29}}{Description}}{3}{Description}{figure.caption.2}{}}
\newlabel{sub@fig:ds3}{{\M@TitleReference {}{Description}}{3}{Description}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces three example frames from the LPW data set.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:example_frame}{{\M@TitleReference {2.1}{three example frames from the LPW data set.\relax }}{3}{three example frames from the LPW data set.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Procedure}{3}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Theory}{5}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Algorithms}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Preprocessing}{5}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Histogram matching}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gaussian blur}{5}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Definition RANSAC}{6}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Canny Edge Detection}{6}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Definition Canny Edge Detection}{6}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Active Contur}{6}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Definition Active Countur}{6}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example Subsubsection}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example Paragraph}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Example Subparagraph}{6}{section*.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Writing scientific texts in English}{7}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Basic writing rules}{7}{section.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {Rule}{{Rule}{4.{1}}{}}{7}{theorem.4.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {Rule}{{Rule}{4.{2}}{}}{7}{theorem.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Being nice to the reader}{7}{section.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {Rule}{{Rule}{4.{3}}{}}{7}{theorem.4.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {Rule}{{Rule}{4.{4}}{}}{8}{theorem.4.2.4}\protected@file@percent }
\@writefile{thm}{\contentsline {Rule}{{Rule}{4.{5}}{}}{8}{theorem.4.2.5}\protected@file@percent }
\@writefile{thm}{\contentsline {Rule}{{Rule}{4.{6}}{}}{8}{theorem.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}A few important grammar rules}{8}{section.4.3}\protected@file@percent }
\@writefile{thm}{\contentsline {Rule}{{Rule}{4.{7}}{}}{8}{theorem.4.3.7}\protected@file@percent }
\newlabel{rule:no-comma-before-that}{{\M@TitleReference {4.{7}}{A few important grammar rules}}{8}{A few important grammar rules}{theorem.4.3.7}{}}
\@writefile{thm}{\contentsline {Rule}{{Rule}{4.{8}}{}}{9}{theorem.4.3.8}\protected@file@percent }
\@writefile{thm}{\contentsline {Rule}{{Rule}{4.{9}}{}}{9}{theorem.4.3.9}\protected@file@percent }
\newlabel{rule:non-defining-has-comma}{{\M@TitleReference {4.{9}}{A few important grammar rules}}{9}{A few important grammar rules}{theorem.4.3.9}{}}
\@writefile{thm}{\contentsline {Rule}{{Rule}{4.{10}}{}}{9}{theorem.4.3.10}\protected@file@percent }
\newlabel{rule:defining-without-comma}{{\M@TitleReference {4.{10}}{A few important grammar rules}}{9}{A few important grammar rules}{theorem.4.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Things you (usually) don't say\relax }}{11}{table.caption.7}\protected@file@percent }
\newlabel{tab:things-you-dont-say}{{\M@TitleReference {4.1}{Things you (usually) don't say\relax }}{11}{Things you (usually) don't say\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Things you (usually) don't say in English}{11}{section.4.4}\protected@file@percent }
\newlabel{sec:list}{{\M@TitleReference {4.4}{Things you (usually) don't say in English}}{11}{Things you (usually) don't say in English}{section.4.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Typography}{13}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Punctuation}{13}{section.5.1}\protected@file@percent }
\@writefile{thm}{\contentsline {Rule}{{Rule}{5.{1}}{}}{13}{theorem.5.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {Rule}{{Rule}{5.{2}}{}}{13}{theorem.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Spacing}{14}{section.5.2}\protected@file@percent }
\@writefile{thm}{\contentsline {Rule}{{Rule}{5.{3}}{}}{14}{theorem.5.2.3}\protected@file@percent }
\newlabel{rule:no-manual-spacing}{{\M@TitleReference {5.{3}}{Spacing}}{14}{Spacing}{theorem.5.2.3}{}}
\@writefile{thm}{\contentsline {Rule}{{Rule}{5.{4}}{}}{14}{theorem.5.2.4}\protected@file@percent }
\@writefile{thm}{\contentsline {Rule}{{Rule}{5.{5}}{}}{14}{theorem.5.2.5}\protected@file@percent }
\@writefile{thm}{\contentsline {Rule}{{Rule}{5.{6}}{}}{15}{theorem.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Choice of `fonts'}{15}{section.5.3}\protected@file@percent }
\@writefile{thm}{\contentsline {Rule}{{Rule}{5.{7}}{}}{15}{theorem.5.3.7}\protected@file@percent }
\@writefile{thm}{\contentsline {Rule}{{Rule}{5.{8}}{}}{15}{theorem.5.3.8}\protected@file@percent }
\@writefile{thm}{\contentsline {Rule}{{Rule}{5.{9}}{}}{15}{theorem.5.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Displayed equations}{15}{section.5.4}\protected@file@percent }
\@writefile{thm}{\contentsline {Rule}{{Rule}{5.{10}}{}}{15}{theorem.5.4.10}\protected@file@percent }
\@writefile{thm}{\contentsline {Rule}{{Rule}{5.{11}}{}}{16}{theorem.5.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Floats}{16}{section.5.5}\protected@file@percent }
\@writefile{thm}{\contentsline {Rule}{{Rule}{5.{12}}{}}{17}{theorem.5.5.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Example Chapter}{19}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Example Section}{19}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Example Subsection}{19}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example Subsubsection}{19}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example Paragraph}{19}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Example Subparagraph}{19}{section*.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Dummy Appendix}{21}{appendix.A}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs}
\bibcite{bringhurst1996ets}{1}
\bibcite{LPW}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{appendix*.11}\protected@file@percent }
\memsetcounter{lastsheet}{30}
\memsetcounter{lastpage}{24}
\gdef \@abspage@last{30}
