\contentsline {theorem}{{Theorem}{1.{1}}{}}{2}{theorem.1.1.1}%
\contentsline {proof}{{Proof}{1}{}}{2}{proof.1}%
\contentsline {theorem}{{Theorem}{1.{2}}{Some Famous Guy}}{2}{theorem.1.1.2}%
\contentsline {proof}{{Proof}{2}{}}{2}{proof.2}%
\contentsline {proposition}{{Proposition}{1.{3}}{}}{2}{theorem.1.1.3}%
\contentsline {proof}{{Proof}{3}{}}{2}{proof.3}%
\contentsline {Rule}{{Rule}{4.{1}}{}}{7}{theorem.4.1.1}%
\contentsline {Rule}{{Rule}{4.{2}}{}}{7}{theorem.4.1.2}%
\contentsline {Rule}{{Rule}{4.{3}}{}}{7}{theorem.4.2.3}%
\contentsline {Rule}{{Rule}{4.{4}}{}}{8}{theorem.4.2.4}%
\contentsline {Rule}{{Rule}{4.{5}}{}}{8}{theorem.4.2.5}%
\contentsline {Rule}{{Rule}{4.{6}}{}}{8}{theorem.4.2.6}%
\contentsline {Rule}{{Rule}{4.{7}}{}}{8}{theorem.4.3.7}%
\contentsline {Rule}{{Rule}{4.{8}}{}}{9}{theorem.4.3.8}%
\contentsline {Rule}{{Rule}{4.{9}}{}}{9}{theorem.4.3.9}%
\contentsline {Rule}{{Rule}{4.{10}}{}}{9}{theorem.4.3.10}%
\contentsline {Rule}{{Rule}{5.{1}}{}}{13}{theorem.5.1.1}%
\contentsline {Rule}{{Rule}{5.{2}}{}}{13}{theorem.5.1.2}%
\contentsline {Rule}{{Rule}{5.{3}}{}}{14}{theorem.5.2.3}%
\contentsline {Rule}{{Rule}{5.{4}}{}}{14}{theorem.5.2.4}%
\contentsline {Rule}{{Rule}{5.{5}}{}}{14}{theorem.5.2.5}%
\contentsline {Rule}{{Rule}{5.{6}}{}}{15}{theorem.5.2.6}%
\contentsline {Rule}{{Rule}{5.{7}}{}}{15}{theorem.5.3.7}%
\contentsline {Rule}{{Rule}{5.{8}}{}}{15}{theorem.5.3.8}%
\contentsline {Rule}{{Rule}{5.{9}}{}}{15}{theorem.5.3.9}%
\contentsline {Rule}{{Rule}{5.{10}}{}}{15}{theorem.5.4.10}%
\contentsline {Rule}{{Rule}{5.{11}}{}}{16}{theorem.5.4.11}%
\contentsline {Rule}{{Rule}{5.{12}}{}}{17}{theorem.5.5.12}%
