\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{section*.1}\protected@file@percent }
\citation{arar_robust_2017}
\citation{wildes_iris_1997}
\citation{zheng_multimodal_2014}
\citation{grubisic_natural_2014}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\newlabel{chap:introduction}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:problem_statement}{{\M@TitleReference {1.1}{Problem Statement}}{1}{Problem Statement}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:motivation}{{\M@TitleReference {1.2}{Motivation}}{1}{Motivation}{section.1.2}{}}
\citation{zhang_max-planck-institut_2016}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Data Set}{3}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Labelled Pupils in the Wild (LPW)}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Description}{3}{subsection.2.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ds1}{{\M@TitleReference {\caption@xref {fig:ds1}{ on input line 18}}{Description}}{3}{Description}{figure.caption.2}{}}
\newlabel{sub@fig:ds1}{{\M@TitleReference {}{Description}}{3}{Description}{figure.caption.2}{}}
\newlabel{fig:ds2}{{\M@TitleReference {\caption@xref {fig:ds2}{ on input line 24}}{Description}}{3}{Description}{figure.caption.2}{}}
\newlabel{sub@fig:ds2}{{\M@TitleReference {}{Description}}{3}{Description}{figure.caption.2}{}}
\newlabel{fig:ds3}{{\M@TitleReference {\caption@xref {fig:ds3}{ on input line 30}}{Description}}{3}{Description}{figure.caption.2}{}}
\newlabel{sub@fig:ds3}{{\M@TitleReference {}{Description}}{3}{Description}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Three example frames from the LPW data set.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:example_frame}{{\M@TitleReference {2.1}{Three example frames from the LPW data set.\relax }}{3}{Three example frames from the LPW data set.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Procedure}{3}{subsection.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Location of recordings\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:location}{{\M@TitleReference {2.1}{Location of recordings\relax }}{4}{Location of recordings\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Light Source of recordings\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:light_source}{{\M@TitleReference {2.2}{Light Source of recordings\relax }}{4}{Light Source of recordings\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Ground truth annotation}{4}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec:ground_truth}{{\M@TitleReference {2.1.3}{Ground truth annotation}}{4}{Ground truth annotation}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Folder structure}{4}{subsection.2.1.4}\protected@file@percent }
\citation{noauthor_various_2009}
\citation{noauthor_various_2009}
\citation{drahansky_recognition_2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Eye characteristics}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Anatomy of the eye}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Overview of the different parts of the eye. \cite  {noauthor_various_2009}\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:eye_anatomy}{{\M@TitleReference {2.2}{Overview of the different parts of the eye. \cite  {noauthor_various_2009}\relax }}{5}{Overview of the different parts of the eye. \cite {noauthor_various_2009}\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Oversight iris and pupil radius\relax }}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:eye_char}{{\M@TitleReference {2.3}{Oversight iris and pupil radius\relax }}{5}{Oversight iris and pupil radius\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Image characteristics}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Histogram}{6}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Comparing the histogram of the whole image and the region of interest.\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:hist1}{{\M@TitleReference {2.3}{Comparing the histogram of the whole image and the region of interest.\relax }}{6}{Comparing the histogram of the whole image and the region of interest.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Plot of the intensity values of one pixel row.\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:row_intens}{{\M@TitleReference {2.4}{Plot of the intensity values of one pixel row.\relax }}{7}{Plot of the intensity values of one pixel row.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Noise}{7}{section*.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Theory}{9}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}General Definitions}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Fundamental notation}{9}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:funda}{{\M@TitleReference {3.1.1}{Fundamental notation}}{9}{Fundamental notation}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Coordinate system used in image processing.\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:coordsystem}{{\M@TitleReference {3.1}{Coordinate system used in image processing.\relax }}{10}{Coordinate system used in image processing.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Relationship between pixels}{10}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Neighborhood}{10}{section*.11}\protected@file@percent }
\newlabel{fig:n_4}{{\M@TitleReference {3.2a}{$N_4(P)$\relax }}{10}{$N_4(P)$\relax }{figure.caption.12}{}}
\newlabel{sub@fig:n_4}{{\M@TitleReference {a}{$N_4(P)$\relax }}{10}{$N_4(P)$\relax }{figure.caption.12}{}}
\newlabel{fig:n_d}{{\M@TitleReference {3.2b}{$N_D(P)$\relax }}{10}{$N_D(P)$\relax }{figure.caption.12}{}}
\newlabel{sub@fig:n_d}{{\M@TitleReference {b}{$N_D(P)$\relax }}{10}{$N_D(P)$\relax }{figure.caption.12}{}}
\newlabel{fig:n_8}{{\M@TitleReference {3.2c}{$N_8(P)$\relax }}{10}{$N_8(P)$\relax }{figure.caption.12}{}}
\newlabel{sub@fig:n_8}{{\M@TitleReference {c}{$N_8(P)$\relax }}{10}{$N_8(P)$\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 3 different neighborhoods of pixel $P$ at location $(x,y)$.\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:neighborhoods}{{\M@TitleReference {3.2}{3 different neighborhoods of pixel $P$ at location $(x,y)$.\relax }}{10}{3 different neighborhoods of pixel $P$ at location $(x,y)$.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adjacency}{11}{section*.13}\protected@file@percent }
\newlabel{fig:a_4}{{\M@TitleReference {3.3a}{4-adjacency\relax }}{11}{4-adjacency\relax }{figure.caption.14}{}}
\newlabel{sub@fig:a_4}{{\M@TitleReference {a}{4-adjacency\relax }}{11}{4-adjacency\relax }{figure.caption.14}{}}
\newlabel{fig:a_8}{{\M@TitleReference {3.3b}{$8-adjacency$\relax }}{11}{$8-adjacency$\relax }{figure.caption.14}{}}
\newlabel{sub@fig:a_8}{{\M@TitleReference {b}{$8-adjacency$\relax }}{11}{$8-adjacency$\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 3 different neighborhoods of pixel $P$ at location $(x,y)$.\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:adjacency}{{\M@TitleReference {3.3}{3 different neighborhoods of pixel $P$ at location $(x,y)$.\relax }}{11}{3 different neighborhoods of pixel $P$ at location $(x,y)$.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Connectivity}{11}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Region}{12}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Boundary}{12}{section*.17}\protected@file@percent }
\newlabel{fig:region}{{\M@TitleReference {3.4a}{region $R$\relax }}{12}{region $R$\relax }{figure.caption.18}{}}
\newlabel{sub@fig:region}{{\M@TitleReference {a}{region $R$\relax }}{12}{region $R$\relax }{figure.caption.18}{}}
\newlabel{fig:boundary}{{\M@TitleReference {3.4b}{outer boundary (8-adjacent)\relax }}{12}{outer boundary (8-adjacent)\relax }{figure.caption.18}{}}
\newlabel{sub@fig:boundary}{{\M@TitleReference {b}{outer boundary (8-adjacent)\relax }}{12}{outer boundary (8-adjacent)\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Region and outer border.\relax }}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:regbond}{{\M@TitleReference {3.4}{Region and outer border.\relax }}{12}{Region and outer border.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Preprocessing}{12}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Converting to grayscale}{12}{section*.19}\protected@file@percent }
\citation{zhang_max-planck-institut_2016}
\citation{gonzalez_bilinear_2018}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Scaling of the frames used in this thesis.\relax }}{13}{table.caption.20}\protected@file@percent }
\newlabel{tab:resoluiton}{{\M@TitleReference {3.1}{Scaling of the frames used in this thesis.\relax }}{13}{Scaling of the frames used in this thesis.\relax }{table.caption.20}{}}
\newlabel{eq:bilinear}{{3.4}{13}{Converting to grayscale}{equation.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Bilinear interpolation.\relax }}{13}{figure.caption.21}\protected@file@percent }
\newlabel{fig:blinearInterpolation}{{\M@TitleReference {3.5}{Bilinear interpolation.\relax }}{13}{Bilinear interpolation.\relax }{figure.caption.21}{}}
\citation{noauthor_opencv_2015}
\@writefile{toc}{\contentsline {subsubsection}{Histogram equalization }{14}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Edge Detection}{14}{section.3.2}\protected@file@percent }
\citation{gonzalez_sharpening_2018}
\@writ