\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{section*.1}\protected@file@percent }
\citation{bringhurst1996ets}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Features}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:features}{{\M@TitleReference {1.1}{Features}}{1}{Features}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Extra package includes}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{1@xvr}{{}{2}}
\newlabel{1@vr}{{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Layout setup}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Theorem setup}{2}{subsection.1.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{1}}{}}{2}{theorem.1.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{2}{proof.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{2}}{Some Famous Guy}}{2}{theorem.1.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{}}{2}{proof.2}\protected@file@percent }
\global\def\markiiproofi{\ensuremath {\square }}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.{3}}{}}{2}{theorem.1.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{3}{}}{2}{proof.3}\protected@file@percent }
\global\def\markiiiproofi{\ensuremath {\square }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Macro setup}{2}{subsection.1.1.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Algorithms}{3}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hough Transformation}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definition Hough Transformation }{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}RANSAC}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definition RANSAC}{3}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Canny Edge Detection}{3}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Definition Canny Edge Detection}{4}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Active Contur}{4}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Definition Active Countur}{4}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example Subsubsection}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example Paragraph}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Example Subparagraph}{4}{section*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Writing scientific texts in English}{5}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basic writing rules}{5}{section.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {Rule}{{Rule}{3.{1}}{}}{5}{theorem.3.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {Rule}{{Rule}{3.{2}}{}}{5}{theorem.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Being nice to the reader}{5}{section.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {Rule}{{Rule}{3.{3}}{}}{5}{theorem.3.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {Rule}{{Rule}{3.{4}}{}}{6}{theorem.3.2.4}\protected@file@percent }
\@writefile{thm}{\contentsline {Rule}{{Rule}{3.{5}}{}}{6}{theorem.3.2.5}\protected@file@percent }
\@writefile{thm}{\contentsline {Rule}{{Rule}{3.{6}}{}}{6}{theorem.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}A few important grammar rules}{6}{section.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {Rule}{{Rule}{3.{7}}{}}{6}{theorem.3.3.7}\protected@file@percent }
\newlabel{rule:no-comma-before-that}{{\M@TitleReference {3.{7}}{A few important grammar rules}}{6}{A few important grammar rules}{theorem.3.3.7}{}}
\@writefile{thm}{\contentsline {Rule}{{Rule}{3.{8}}{}}{7}{theorem.3.3.8}\protected@file@percent }
\@writefile{thm}{\contentsline {Rule}{{Rule}{3.{9}}{}}{7}{theorem.3.3.9}\protected@file@percent }
\newlabel{rule:non-defining-has-comma}{{\M@TitleReference {3.{9}}{A few important grammar rules}}{7}{A few important grammar rules}{theorem.3.3.9}{}}
\@writefile{thm}{\contentsline {Rule}{{Rule}{3.{10}}{}}{7}{theorem.3.3.10}\protected@file@percent }
\newlabel{rule:defining-without-comma}{{\M@TitleReference {3.{10}}{A few important grammar rules}}{7}{A few important grammar rules}{theorem.3.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Things you (usually) don't say}}{9}{table.3.1}\protected@file@percent }
\newlabel{tab:things-you-dont-say}{{\M@TitleReference {3.1}{Things you (usually) don't say}}{9}{Things you (usually) don't say}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Things you (usually) don't say in English}{9}{section.3.4}\protected@file@percent }
\newlabel{sec:list}{{\M@TitleReference {3.4}{Things you (usually) don't say in English}}{9}{Things you (usually) don't say in English}{section.3.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Typography}{11}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Punctuation}{11}{section.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {Rule}{{Rule}{4.{1}}{}}{11}{theorem.4.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {Rule}{{Rule}{4.{2}}{}}{11}{theorem.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Spacing}{12}{section.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {Rule}{{Rule}{4.{3}}{}}{12}{theorem.4.2.3}\protected@file@percent }
\newlabel{rule:no-manual-spacing}{{\M@TitleReference {4.{3}}{Spacing}}{12}{Spacing}{theorem.4.2.3}{}}
\@writefile{thm}{\contentsline {Rule}{{Rule}{4.{4}}{}}{12}{theorem.4.2.4}\protected@file@percent }
\@writefile{thm}{\contentsline {Rule}{{Rule}{4.{5}}{}}{12}{theorem.4.2.5}\protected@file@percent }
\@writefile{thm}{\contentsline {Rule}{{Rule}{4.{6}}{}}{13}{theorem.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Choice of `fonts'}{13}{section.4.3}\protected@file@percent }
\@writefile{thm}{\contentsline {Rule}{{Rule}{4.{7}}{}}{13}{theorem.4.3.7}\protected@file@percent }
\@writefile{thm}{\contentsline {Rule}{{Rule}{4.{8}}{}}{13}{theorem.4.3.8}\protected@file@percent }
\@writefile{thm}{\contentsline {Rule}{{Rule}{4.{9}}{}}{13}{theorem.4.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Displayed equations}{13}{section.4.4}\protected@file@percent }
\@writefile{thm}{\contentsline {Rule}{{Rule}{4.{10}}{}}{13}{theorem.4.4.10}\protected@file@percent }
\@writefile{thm}{\contentsline {Rule}{{Rule}{4.{11}}{}}{14}{theorem.4.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Floats}{14}{section.4.5}\protected@file@percent }
\@writefile{thm}{\contentsline {Rule}{{Rule}{4.{12}}{}}{15}{theorem.4.5.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Example Chapter}{17}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Example Section}{17}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Example Subsection}{17}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example Subsubsection}{17}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example Paragraph}{17}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Example Subparagraph}{17}{section*.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Dummy Appendix}{19}{appendix.A}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs}
\bibcite{bringhurst1996ets}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}{appendix*.8}\protected@file@percent }
\memsetcounter{lastsheet}{28}
\memsetcounter{lastpage}{22}
\gdef \@abspage@last{28}
