\contentsline {theorem}{{Theorem}{1.{1}}{}}{2}{theorem.1.1.1}%
\contentsline {proof}{{Proof}{1}{}}{2}{proof.1}%
\contentsline {theorem}{{Theorem}{1.{2}}{Some Famous Guy}}{2}{theorem.1.1.2}%
\contentsline {proof}{{Proof}{2}{}}{2}{proof.2}%
\contentsline {proposition}{{Proposition}{1.{3}}{}}{2}{theorem.1.1.3}%
\contentsline {proof}{{Proof}{3}{}}{2}{proof.3}%
\contentsline {Rule}{{Rule}{5.{1}}{}}{25}{theorem.5.1.1}%
\contentsline {Rule}{{Rule}{5.{2}}{}}{25}{theorem.5.1.2}%
\contentsline {Rule}{{Rule}{5.{3}}{}}{25}{theorem.5.2.3}%
\contentsline {Rule}{{Rule}{5.{4}}{}}{26}{theorem.5.2.4}%
\contentsline {Rule}{{Rule}{5.{5}}{}}{26}{theorem.5.2.5}%
\contentsline {Rule}{{Rule}{5.{6}}{}}{26}{theorem.5.2.6}%
\contentsline {Rule}{{Rule}{5.{7}}{}}{26}{theorem.5.3.7}%
\contentsline {Rule}{{Rule}{5.{8}}{}}{27}{theorem.5.3.8}%
\contentsline {Rule}{{Rule}{5.{9}}{}}{27}{theorem.5.3.9}%
\contentsline {Rule}{{Rule}{5.{10}}{}}{27}{theorem.5.3.10}%
\contentsline {Rule}{{Rule}{6.{1}}{}}{31}{theorem.6.1.1}%
\contentsline {Rule}{{Rule}{6.{2}}{}}{31}{theorem.6.1.2}%
\contentsline {Rule}{{Rule}{6.{3}}{}}{32}{theorem.6.2.3}%
\contentsline {Rule}{{Rule}{6.{4}}{}}{32}{theorem.6.2.4}%
\contentsline {Rule}{{Rule}{6.{5}}{}}{32}{theorem.6.2.5}%
\contentsline {Rule}{{Rule}{6.{6}}{}}{33}{theorem.6.2.6}%
\contentsline {Rule}{{Rule}{6.{7}}{}}{33}{theorem.6.3.7}%
\contentsline {Rule}{{Rule}{6.{8}}{}}{33}{theorem.6.3.8}%
\contentsline {Rule}{{Rule}{6.{9}}{}}{33}{theorem.6.3.9}%
\contentsline {Rule}{{Rule}{6.{10}}{}}{33}{theorem.6.4.10}%
\contentsline {Rule}{{Rule}{6.{11}}{}}{34}{theorem.6.4.11}%
\contentsline {Rule}{{Rule}{6.{12}}{}}{35}{theorem.6.5.12}%
