\changetocdepth {2}
\babel@toc {english}{}\relax 
\contentsline {chapter}{Contents}{iii}{section*.1}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Features}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Extra package includes}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Layout setup}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Theorem setup}{2}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Macro setup}{2}{subsection.1.1.4}%
\contentsline {chapter}{\chapternumberline {2}Algorithms}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Hough Transformation}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Definition Hough Transformation }{3}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}RANSAC}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Definition RANSAC}{3}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Canny Edge Detection}{3}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Definition Canny Edge Detection}{4}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Active Contur}{4}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Definition Active Countur}{4}{subsection.2.4.1}%
\contentsline {subsubsection}{Example Subsubsection}{4}{section*.2}%
\contentsline {paragraph}{Example Paragraph}{4}{section*.3}%
\contentsline {subparagraph}{Example Subparagraph}{4}{section*.4}%
\contentsline {chapter}{\chapternumberline {3}Writing scientific texts in English}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Basic writing rules}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Being nice to the reader}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}A few important grammar rules}{6}{section.3.3}%
\contentsline {section}{\numberline {3.4}Things you (usually) don't say in English}{9}{section.3.4}%
\contentsline {chapter}{\chapternumberline {4}Typography}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Punctuation}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Spacing}{12}{section.4.2}%
\contentsline {section}{\numberline {4.3}Choice of `fonts'}{13}{section.4.3}%
\contentsline {section}{\numberline {4.4}Displayed equations}{13}{section.4.4}%
\contentsline {section}{\numberline {4.5}Floats}{14}{section.4.5}%
\contentsline {chapter}{\chapternumberline {5}Example Chapter}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Example Section}{17}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Example Subsection}{17}{subsection.5.1.1}%
\contentsline {subsubsection}{Example Subsubsection}{17}{section*.5}%
\contentsline {paragraph}{Example Paragraph}{17}{section*.6}%
\contentsline {subparagraph}{Example Subparagraph}{17}{section*.7}%
\contentsline {appendix}{\chapternumberline {A}Dummy Appendix}{19}{appendix.A}%
\contentsline {chapter}{Bibliography}{21}{appendix*.8}%
