\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{section*.1}\protected@file@percent }
\citation{arar_robust_2017}
\citation{wildes_iris_1997}
\citation{zheng_multimodal_2014}
\citation{grubisic_natural_2014}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\newlabel{chap:introduction}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:problem_statement}{{\M@TitleReference {1.1}{Problem Statement}}{1}{Problem Statement}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:motivation}{{\M@TitleReference {1.2}{Motivation}}{1}{Motivation}{section.1.2}{}}
\citation{zhang_max-planck-institut_2016}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Data Set}{3}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Labelled Pupils in the Wild (LPW)}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Description}{3}{subsection.2.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ds1}{{\M@TitleReference {\caption@xref {fig:ds1}{ on input line 18}}{Description}}{3}{Description}{figure.caption.2}{}}
\newlabel{sub@fig:ds1}{{\M@TitleReference {}{Description}}{3}{Description}{figure.caption.2}{}}
\newlabel{fig:ds2}{{\M@TitleReference {\caption@xref {fig:ds2}{ on input line 24}}{Description}}{3}{Description}{figure.caption.2}{}}
\newlabel{sub@fig:ds2}{{\M@TitleReference {}{Description}}{3}{Description}{figure.caption.2}{}}
\newlabel{fig:ds3}{{\M@TitleReference {\caption@xref {fig:ds3}{ on input line 30}}{Description}}{3}{Description}{figure.caption.2}{}}
\newlabel{sub@fig:ds3}{{\M@TitleReference {}{Description}}{3}{Description}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Three example frames from the LPW data set.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:example_frame}{{\M@TitleReference {2.1}{Three example frames from the LPW data set.\relax }}{3}{Three example frames from the LPW data set.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Procedure}{3}{subsection.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Location of recordings\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:location}{{\M@TitleReference {2.1}{Location of recordings\relax }}{4}{Location of recordings\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Light Source of recordings\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:light_source}{{\M@TitleReference {2.2}{Light Source of recordings\relax }}{4}{Light Source of recordings\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Ground truth annotation}{4}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec:ground_truth}{{\M@TitleReference {2.1.3}{Ground truth annotation}}{4}{Ground truth annotation}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Folder structure}{4}{subsection.2.1.4}\protected@file@percent }
\citation{noauthor_various_2009}
\citation{noauthor_various_2009}
\citation{drahansky_recognition_2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Eye characteristics}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Anatomy of the eye}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Overview of the different parts of the eye. \cite  {noauthor_various_2009}\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:eye_anatomy}{{\M@TitleReference {2.2}{Overview of the different parts of the eye. \cite  {noauthor_various_2009}\relax }}{5}{Overview of the different parts of the eye. \cite {noauthor_various_2009}\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Oversight iris and pupil radius\relax }}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:eye_char}{{\M@TitleReference {2.3}{Oversight iris and pupil radius\relax }}{5}{Oversight iris and pupil radius\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Image characteristics}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Histogram}{6}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Comparing the histogram of the whole image and the region of interest.\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:hist1}{{\M@TitleReference {2.3}{Comparing the histogram of the whole image and the region of interest.\relax }}{6}{Comparing the histogram of the whole image and the region of interest.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Plot of the intensity values of one pixel row.\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:row_intens}{{\M@TitleReference {2.4}{Plot of the intensity values of one pixel row.\relax }}{7}{Plot of the intensity values of one pixel row.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Noise}{7}{section*.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Theory}{9}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}General Definitions}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Fundamental notation}{9}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:funda}{{\M@TitleReference {3.1.1}{Fundamental notation}}{9}{Fundamental notation}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Coordinate system used in image processing.\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:coordsystem}{{\M@TitleReference {3.1}{Coordinate system used in image processing.\relax }}{10}{Coordinate system used in image processing.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Relationship between pixels}{10}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Neighborhood}{10}{section*.11}\protected@file@percent }
\newlabel{fig:n_4}{{\M@TitleReference {3.2a}{$N_4(P)$\relax }}{10}{$N_4(P)$\relax }{figure.caption.12}{}}
\newlabel{sub@fig:n_4}{{\M@TitleReference {a}{$N_4(P)$\relax }}{10}{$N_4(P)$\relax }{figure.caption.12}{}}
\newlabel{fig:n_d}{{\M@TitleReference {3.2b}{$N_D(P)$\relax }}{10}{$N_D(P)$\relax }{figure.caption.12}{}}
\newlabel{sub@fig:n_d}{{\M@TitleReference {b}{$N_D(P)$\relax }}{10}{$N_D(P)$\relax }{figure.caption.12}{}}
\newlabel{fig:n_8}{{\M@TitleReference {3.2c}{$N_8(P)$\relax }}{10}{$N_8(P)$\relax }{figure.caption.12}{}}
\newlabel{sub@fig:n_8}{{\M@TitleReference {c}{$N_8(P)$\relax }}{10}{$N_8(P)$\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 3 different neighborhoods of pixel $P$ at location $(x,y)$.\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:neighborhoods}{{\M@TitleReference {3.2}{3 different neighborhoods of pixel $P$ at location $(x,y)$.\relax }}{10}{3 different neighborhoods of pixel $P$ at location $(x,y)$.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adjacency}{11}{section*.13}\protected@file@percent }
\newlabel{fig:a_4}{{\M@TitleReference {3.3a}{4-adjacency\relax }}{11}{4-adjacency\relax }{figure.caption.14}{}}
\newlabel{sub@fig:a_4}{{\M@TitleReference {a}{4-adjacency\relax }}{11}{4-adjacency\relax }{figure.caption.14}{}}
\newlabel{fig:a_8}{{\M@TitleReference {3.3b}{$8-adjacency$\relax }}{11}{$8-adjacency$\relax }{figure.caption.14}{}}
\newlabel{sub@fig:a_8}{{\M@TitleReference {b}{$8-adjacency$\relax }}{11}{$8-adjacency$\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 3 different neighborhoods of pixel $P$ at location $(x,y)$.\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:adjacency}{{\M@TitleReference {3.3}{3 different neighborhoods of pixel $P$ at location $(x,y)$.\relax }}{11}{3 different neighborhoods of pixel $P$ at location $(x,y)$.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Connectivity}{11}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Region}{12}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Boundary}{12}{section*.17}\protected@file@percent }
\newlabel{fig:region}{{\M@TitleReference {3.4a}{region $R$\relax }}{12}{region $R$\relax }{figure.caption.18}{}}
\newlabel{sub@fig:region}{{\M@TitleReference {a}{region $R$\relax }}{12}{region $R$\relax }{figure.caption.18}{}}
\newlabel{fig:boundary}{{\M@TitleReference {3.4b}{outer boundary (8-adjacent)\relax }}{12}{outer boundary (8-adjacent)\relax }{figure.caption.18}{}}
\newlabel{sub@fig:boundary}{{\M@TitleReference {b}{outer boundary (8-adjacent)\relax }}{12}{outer boundary (8-adjacent)\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Region and outer border.\relax }}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:regbond}{{\M@TitleReference {3.4}{Region and outer border.\relax }}{12}{Region and outer border.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Preprocessing}{12}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Converting to grayscale}{12}{section*.19}\protected@file@percent }
\citation{zhang_max-planck-institut_2016}
\citation{gonzalez_bilinear_2018}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Scaling of the frames used in this thesis.\relax }}{13}{table.caption.20}\protected@file@percent }
\newlabel{tab:resoluiton}{{\M@TitleReference {3.1}{Scaling of the frames used in this thesis.\relax }}{13}{Scaling of the frames used in this thesis.\relax }{table.caption.20}{}}
\newlabel{eq:bilinear}{{3.4}{13}{Converting to grayscale}{equation.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Bilinear interpolation.\relax }}{13}{figure.caption.21}\protected@file@percent }
\newlabel{fig:blinearInterpolation}{{\M@TitleReference {3.5}{Bilinear interpolation.\relax }}{13}{Bilinear interpolation.\relax }{figure.caption.21}{}}
\citation{noauthor_opencv_2015}
\@writefile{toc}{\contentsline {subsubsection}{Histogram equalization }{14}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Edge Detection}{14}{section.3.2}\protected@file@percent }
\citation{gonzalez_sharpening_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Example of CLAHE an its effect on the histogram.\relax }}{15}{figure.caption.23}\protected@file@percent }
\newlabel{fig:clahe}{{\M@TitleReference {3.6}{Example of CLAHE an its effect on the histogram.\relax }}{15}{Example of CLAHE an its effect on the histogram.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Sobel Operators}{15}{subsection.3.2.1}\protected@file@percent }
\citation{gonzalez_canny_2018}
\newlabel{eq:gradientmagnitude}{{3.12}{16}{Sobel Operators}{equation.3.2.12}{}}
\newlabel{eq:gradientdirection}{{3.13}{16}{Sobel Operators}{equation.3.2.13}{}}
\newlabel{fig:roig}{{\M@TitleReference {3.7a}{Image of ROI\relax }}{16}{Image of ROI\relax }{figure.caption.24}{}}
\newlabel{sub@fig:roig}{{\M@TitleReference {a}{Image of ROI\relax }}{16}{Image of ROI\relax }{figure.caption.24}{}}
\newlabel{fig:sx}{{\M@TitleReference {3.7b}{Gradient in x \textbf  {$G_{x}$}\relax }}{16}{Gradient in x \textbf {$G_{x}$}\relax }{figure.caption.24}{}}
\newlabel{sub@fig:sx}{{\M@TitleReference {b}{Gradient in x \textbf  {$G_{x}$}\relax }}{16}{Gradient in x \textbf {$G_{x}$}\relax }{figure.caption.24}{}}
\newlabel{fig:sy}{{\M@TitleReference {3.7c}{Gradient in y \textbf  {$G_{y}$}\relax }}{16}{Gradient in y \textbf {$G_{y}$}\relax }{figure.caption.24}{}}
\newlabel{sub@fig:sy}{{\M@TitleReference {c}{Gradient in y \textbf  {$G_{y}$}\relax }}{16}{Gradient in y \textbf {$G_{y}$}\relax }{figure.caption.24}{}}
\newlabel{fig:mag}{{\M@TitleReference {3.7d}{Magnitude \textbf  {$G$}\relax }}{16}{Magnitude \textbf {$G$}\relax }{figure.caption.24}{}}
\newlabel{sub@fig:mag}{{\M@TitleReference {d}{Magnitude \textbf  {$G$}\relax }}{16}{Magnitude \textbf {$G$}\relax }{figure.caption.24}{}}
\newlabel{fig:orientation}{{\M@TitleReference {3.7e}{Orientation \textbf  {$\theta $}\relax }}{16}{Orientation \textbf {$\theta $}\relax }{figure.caption.24}{}}
\newlabel{sub@fig:orientation}{{\M@TitleReference {e}{Orientation \textbf  {$\theta $}\relax }}{16}{Orientation \textbf {$\theta $}\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Plot of gradient characteristics of the ROI.\relax }}{16}{figure.caption.24}\protected@file@percent }
\newlabel{fig:gradient}{{\M@TitleReference {3.7}{Plot of gradient characteristics of the ROI.\relax }}{16}{Plot of gradient characteristics of the ROI.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Canny Edge Detection }{17}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Definition of the gradient direction\relax }}{17}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Definition_grad}{{\M@TitleReference {3.8}{Definition of the gradient direction\relax }}{17}{Definition of the gradient direction\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Quantization of the gradient direction\relax }}{18}{figure.caption.26}\protected@file@percent }
\newlabel{fig:non_max}{{\M@TitleReference {3.9}{Quantization of the gradient direction\relax }}{18}{Quantization of the gradient direction\relax }{figure.caption.26}{}}
\newlabel{eq:quantization_d}{{3.16}{18}{Canny Edge Detection}{equation.3.2.16}{}}
\citation{viola_rapid_2004}
\newlabel{fig:n90}{{\M@TitleReference {3.10a}{Neighbors: 90°\relax }}{19}{Neighbors: 90°\relax }{figure.caption.27}{}}
\newlabel{sub@fig:n90}{{\M@TitleReference {a}{Neighbors: 90°\relax }}{19}{Neighbors: 90°\relax }{figure.caption.27}{}}
\newlabel{fig:n45}{{\M@TitleReference {3.10b}{Neighbors: 45°\relax }}{19}{Neighbors: 45°\relax }{figure.caption.27}{}}
\newlabel{sub@fig:n45}{{\M@TitleReference {b}{Neighbors: 45°\relax }}{19}{Neighbors: 45°\relax }{figure.caption.27}{}}
\newlabel{fig:nn45}{{\M@TitleReference {3.10c}{Neighbors: -45°\relax }}{19}{Neighbors: -45°\relax }{figure.caption.27}{}}
\newlabel{sub@fig:nn45}{{\M@TitleReference {c}{Neighbors: -45°\relax }}{19}{Neighbors: -45°\relax }{figure.caption.27}{}}
\newlabel{fig:n0}{{\M@TitleReference {3.10d}{Neighbors: 0°\relax }}{19}{Neighbors: 0°\relax }{figure.caption.27}{}}
\newlabel{sub@fig:n0}{{\M@TitleReference {d}{Neighbors: 0°\relax }}{19}{Neighbors: 0°\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The gradient magnitude is evaluated in the direction of the gradient.\relax }}{19}{figure.caption.27}\protected@file@percent }
\newlabel{fig:neighbors}{{\M@TitleReference {3.10}{The gradient magnitude is evaluated in the direction of the gradient.\relax }}{19}{The gradient magnitude is evaluated in the direction of the gradient.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{19}{section*.28}\protected@file@percent }
\newlabel{fig:orig_canny}{{\M@TitleReference {3.11a}{Original image, scaling 0.5\relax }}{20}{Original image, scaling 0.5\relax }{figure.caption.29}{}}
\newlabel{sub@fig:orig_canny}{{\M@TitleReference {a}{Original image, scaling 0.5\relax }}{20}{Original image, scaling 0.5\relax }{figure.caption.29}{}}
\newlabel{fig:canny_region_clear}{{\M@TitleReference {3.11b}{Clear pupil region, Canny edge detection\relax }}{20}{Clear pupil region, Canny edge detection\relax }{figure.caption.29}{}}
\newlabel{sub@fig:canny_region_clear}{{\M@TitleReference {b}{Clear pupil region, Canny edge detection\relax }}{20}{Clear pupil region, Canny edge detection\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Canny edge detection on a clear pupil region\relax }}{20}{figure.caption.29}\protected@file@percent }
\newlabel{fig:canny_clear}{{\M@TitleReference {3.11}{Canny edge detection on a clear pupil region\relax }}{20}{Canny edge detection on a clear pupil region\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Canny Edge detection on a frame with weak pupil region\relax }}{20}{figure.caption.30}\protected@file@percent }
\newlabel{fig:canny_eyelid}{{\M@TitleReference {3.12}{Canny Edge detection on a frame with weak pupil region\relax }}{20}{Canny Edge detection on a frame with weak pupil region\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Haar-like feature detection }{20}{section.3.3}\protected@file@percent }
\newlabel{subsec:haar}{{\M@TitleReference {3.3}{Haar-like feature detection }}{20}{Haar-like feature detection}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Concept}{20}{subsection.3.3.1}\protected@file@percent }
\citation{swirski_robust_2012}
\newlabel{fig:haar_feature_1}{{\M@TitleReference {3.13a}{Two-Rectangle Feature\relax }}{21}{Two-Rectangle Feature\relax }{figure.caption.31}{}}
\newlabel{sub@fig:haar_feature_1}{{\M@TitleReference {a}{Two-Rectangle Feature\relax }}{21}{Two-Rectangle Feature\relax }{figure.caption.31}{}}
\newlabel{fig:haar_feature_2}{{\M@TitleReference {3.13b}{Three-Rectangle Feature\relax }}{21}{Three-Rectangle Feature\relax }{figure.caption.31}{}}
\newlabel{sub@fig:haar_feature_2}{{\M@TitleReference {b}{Three-Rectangle Feature\relax }}{21}{Three-Rectangle Feature\relax }{figure.caption.31}{}}
\newlabel{fig:haar_feature_3}{{\M@TitleReference {3.13c}{Horizontal Line Feature\relax }}{21}{Horizontal Line Feature\relax }{figure.caption.31}{}}
\newlabel{sub@fig:haar_feature_3}{{\M@TitleReference {c}{Horizontal Line Feature\relax }}{21}{Horizontal Line Feature\relax }{figure.caption.31}{}}
\newlabel{fig:haar_feature_4}{{\M@TitleReference {3.13d}{Four-Rectangle Feature\relax }}{21}{Four-Rectangle Feature\relax }{figure.caption.31}{}}
\newlabel{sub@fig:haar_feature_4}{{\M@TitleReference {d}{Four-Rectangle Feature\relax }}{21}{Four-Rectangle Feature\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Haar-like Features\relax }}{21}{figure.caption.31}\protected@file@percent }
\newlabel{fig:haar_features}{{\M@TitleReference {3.13}{Haar-like Features\relax }}{21}{Haar-like Features\relax }{figure.caption.31}{}}
\@write