\contentsline {theorem}{{Theorem}{1.{1}}{}}{2}{theorem.1.1.1}%
\contentsline {proof}{{Proof}{1}{}}{2}{proof.1}%
\contentsline {theorem}{{Theorem}{1.{2}}{Some Famous Guy}}{2}{theorem.1.1.2}%
\contentsline {proof}{{Proof}{2}{}}{2}{proof.2}%
\contentsline {proposition}{{Proposition}{1.{3}}{}}{2}{theorem.1.1.3}%
\contentsline {proof}{{Proof}{3}{}}{2}{proof.3}%
\contentsline {Rule}{{Rule}{3.{1}}{}}{5}{theorem.3.1.1}%
\contentsline {Rule}{{Rule}{3.{2}}{}}{5}{theorem.3.1.2}%
\contentsline {Rule}{{Rule}{3.{3}}{}}{5}{theorem.3.2.3}%
\contentsline {Rule}{{Rule}{3.{4}}{}}{6}{theorem.3.2.4}%
\contentsline {Rule}{{Rule}{3.{5}}{}}{6}{theorem.3.2.5}%
\contentsline {Rule}{{Rule}{3.{6}}{}}{6}{theorem.3.2.6}%
\contentsline {Rule}{{Rule}{3.{7}}{}}{6}{theorem.3.3.7}%
\contentsline {Rule}{{Rule}{3.{8}}{}}{7}{theorem.3.3.8}%
\contentsline {Rule}{{Rule}{3.{9}}{}}{7}{theorem.3.3.9}%
\contentsline {Rule}{{Rule}{3.{10}}{}}{7}{theorem.3.3.10}%
\contentsline {Rule}{{Rule}{4.{1}}{}}{11}{theorem.4.1.1}%
\contentsline {Rule}{{Rule}{4.{2}}{}}{11}{theorem.4.1.2}%
\contentsline {Rule}{{Rule}{4.{3}}{}}{12}{theorem.4.2.3}%
\contentsline {Rule}{{Rule}{4.{4}}{}}{12}{theorem.4.2.4}%
\contentsline {Rule}{{Rule}{4.{5}}{}}{12}{theorem.4.2.5}%
\contentsline {Rule}{{Rule}{4.{6}}{}}{13}{theorem.4.2.6}%
\contentsline {Rule}{{Rule}{4.{7}}{}}{13}{theorem.4.3.7}%
\contentsline {Rule}{{Rule}{4.{8}}{}}{13}{theorem.4.3.8}%
\contentsline {Rule}{{Rule}{4.{9}}{}}{13}{theorem.4.3.9}%
\contentsline {Rule}{{Rule}{4.{10}}{}}{13}{theorem.4.4.10}%
\contentsline {Rule}{{Rule}{4.{11}}{}}{14}{theorem.4.4.11}%
\contentsline {Rule}{{Rule}{4.{12}}{}}{15}{theorem.4.5.12}%
