% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{arar_robust_2017}
N.~M. Arar, ``Robust eye tracking based on adaptive fusion of multiple
  cameras,'' 2017, p. 167, backup Publisher: {IEL} Place: Lausanne Publisher:
  {EPFL}.

\bibitem{wildes_iris_1997}
R.~Wildes, ``Iris recognition: an emerging biometric technology,'' vol.~85,
  no.~9, 1997, pp. 1348--1363.

\bibitem{zheng_multimodal_2014}
W.-L. Zheng, B.-N. Dong, and B.-L. Lu, ``Multimodal emotion recognition using
  {EEG} and eye tracking data,'' in \emph{2014 36th Annual International
  Conference of the {IEEE} Engineering in Medicine and Biology Society}, 2014,
  pp. 5040--5043, {ISSN}: 1558-4615.

\bibitem{grubisic_natural_2014}
I.~Grubiśić, I.~Grbeśa, T.~Lipic, K.~Skala, O.~Zrinscak, R.~Ivekovic, and
  Z.~Vatavuk, ``Natural eye gaze computer interaction for medical oculography
  diagnosis: Current status and future prospects,'' in \emph{2014 37th
  International Convention on Information and Communication Technology,
  Electronics and Microelectronics ({MIPRO})}, 2014, pp. 421--425.

\bibitem{zhang_max-planck-institut_2016}
\BIBentryALTinterwordspacing
X.~Zhang, Y.~Sugano, and A.~Bulling. (2016) Max-planck-institut für
  informatik: Labelled pupils in the wild ({LPW}). (Accessed: 29.04.2023).
  [Online]. Available:
  \url{https://www.mpi-inf.mpg.de/departments/computer-vision-and-machine-learning/research/gaze-based-human-computer-interaction/labelled-pupils-in-the-wild-lpw}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_various_2009}
\BIBentryALTinterwordspacing
M.~Kumar and N.~B. Puhan. Various characteristics of an eye and its iris
  texture. (Accessed: 29.04.2023). [Online]. Available:
  \url{https://www.researchgate.net/figure/Various-characteristics-of-an-eye-and-its-iris-texture-7_fig1_323145066}
\BIBentrySTDinterwordspacing

\bibitem{drahansky_recognition_2018}
M.~Drahanský, ``Recognition of eye characteristics,'' in \emph{Machine
  Learning and Biometrics}, J.~Yang, D.~S. Park, S.~Yoon, Y.~Chen, and
  C.~Zhang, Eds.\hskip 1em plus 0.5em minus 0.4em\relax {IntechOpen}, 2018.

\bibitem{gonzalez_bilinear_2018}
R.~C. Gonzalez and R.~E. Woods, ``Bilinear interpolation,'' in \emph{Digital
  Image Processing}, 4th~ed., 2018, p.~77.

\bibitem{noauthor_opencv_2015}
\BIBentryALTinterwordspacing
{OpenCV}. Histograms, histogram equalization. (Accessed: 24.05.2023). [Online].
  Available:
  \url{https://docs.opencv.org/3.1.0/d5/daf/tutorial_py_histogram_equalization.html}
\BIBentrySTDinterwordspacing

\bibitem{gonzalez_sharpening_2018}
R.~C. Gonzalez and R.~E. Woods, ``Sharpening (highpass) spatial filters,'' in
  \emph{Digital Image Processing}, 4th~ed., 2018, p. 184.

\bibitem{gonzalez_canny_2018}
R.~C. Gonzalez and R.~E. Wo\vspace{0mm}ods, ``Canny edge detection,'' in
  \emph{Digital Image Processing}, 4th~ed., 2018, p. 732.

\bibitem{viola_rapid_2004}
P.~Viola and M.~Jones, ``Rapid object detection using a boosted cascade of
  simple features,'' in \emph{Proceedings of the 2001 IEEE Computer Society
  Conference on Computer Vision and Pattern Recognition. CVPR 2001}, vol.~1,
  2001, pp. I--I.

\bibitem{swirski_robust_2012}
L.~Swirski, A.~Bulling, and N.~Dodgson, ``Robust real-time pupil tracking in
  highly off-axis images,'' pp. 173--176, 2012.

\bibitem{fitzgibbon_direct_2000}
A.~Fitzgibbon, M.~Pilu, and R.~Fisher, ``Direct least square fitting of
  ellipses,'' vol.~21, 2000.

\bibitem{gander_least_1980}
W.~Gander, ``Least squares with a quadratic constraint,'' vol.~36, no.~3, 1980,
  pp. 291--307.

\bibitem{derpanis_overview_2010}
\BIBentryALTinterwordspacing
K.~G. Derpanis, ``Overview of the {RANSAC} algorithm,'' 2010, (Accessed:
  24.05.2023). [Online]. Available:
  \url{http://www.cse.yorku.ca/~kosta/CompVis_Notes/ransac.pdf}
\BIBentrySTDinterwordspacing

\bibitem{vondracek_image_2018}
\BIBentryALTinterwordspacing
A.~Vondráček, ``Image segmentation using a morphological operator for
  curvature-driven motion,'' Diploma thesis, Masarykova univerzita, Fakulta
  informatikyBrno, 2018, supervisor: RNDr. Martin Maška, Ph.D. [Online].
  Available: \url{https://theses.cz/id/ohfcry/}
\BIBentrySTDinterwordspacing

\bibitem{kass_snakes_1988}
M.~Kass, A.~Witkin, and D.~Terzopoulos, ``Snakes: Active contour models,''
  vol.~1, no.~4, 1988, pp. 321--331.

\end{thebibliography}
