\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{section*.1}\protected@file@percent }
\citation{bringhurst1996ets}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Features}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:features}{{\M@TitleReference {1.1}{Features}}{1}{Features}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Extra package includes}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{1@xvr}{{}{2}}
\newlabel{1@vr}{{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Layout setup}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Theorem setup}{2}{subsection.1.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{1}}{}}{2}{theorem.1.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{2}{proof.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{2}}{Some Famous Guy}}{2}{theorem.1.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{}}{2}{proof.2}\protected@file@percent }
\global\def\markiiproofi{\ensuremath {\square }}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.{3}}{}}{2}{theorem.1.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{3}{}}{2}{proof.3}\protected@file@percent }
\global\def\markiiiproofi{\ensuremath {\square }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Macro setup}{2}{subsection.1.1.4}\protected@file@percent }
\citation{LPW}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Data Set}{3}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Labelled Pupils in the Wild (LPW)}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Description}{3}{subsection.2.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ds1}{{\M@TitleReference {\caption@xref {fig:ds1}{ on input line 18}}{Description}}{3}{Description}{figure.caption.2}{}}
\newlabel{sub@fig:ds1}{{\M@TitleReference {}{Description}}{3}{Description}{figure.caption.2}{}}
\newlabel{fig:ds2}{{\M@TitleReference {\caption@xref {fig:ds2}{ on input line 24}}{Description}}{3}{Description}{figure.caption.2}{}}
\newlabel{sub@fig:ds2}{{\M@TitleReference {}{Description}}{3}{Description}{figure.caption.2}{}}
\newlabel{fig:ds3}{{\M@TitleReference {\caption@xref {fig:ds3}{ on input line 30}}{Description}}{3}{Description}{figure.caption.2}{}}
\newlabel{sub@fig:ds3}{{\M@TitleReference {}{Description}}{3}{Description}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces three example frames from the LPW data set.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:example_frame}{{\M@TitleReference {2.1}{three example frames from the LPW data set.\relax }}{3}{three example frames from the LPW data set.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Procedure}{3}{subsection.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Location of recordings\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:location}{{\M@TitleReference {2.1}{Location of recordings\relax }}{4}{Location of recordings\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Light Source of recordings\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:light_source}{{\M@TitleReference {2.2}{Light Source of recordings\relax }}{4}{Light Source of recordings\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Ground truth annotation}{4}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Folder structure}{4}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Eye characteristics}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Anatomy of the eye}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Oversight iris and pupil radius\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:eye_char}{{\M@TitleReference {2.3}{Oversight iris and pupil radius\relax }}{5}{Oversight iris and pupil radius\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Overview of the different parts of the eye.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:eye_anatomy}{{\M@TitleReference {2.2}{Overview of the different parts of the eye.\relax }}{6}{Overview of the different parts of the eye.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Image characteristics}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Histogram}{6}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Comparison histogram of the whole image and the region of interest.\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:hist1}{{\M@TitleReference {2.3}{Comparison histogram of the whole image and the region of interest.\relax }}{7}{Comparison histogram of the whole image and the region of interest.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Plot of the intensity values of one pixel row.\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:row_intens}{{\M@TitleReference {2.4}{Plot of the intensity values of one pixel row.\relax }}{7}{Plot of the intensity values of one pixel row.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gradients}{7}{section*.9}\protected@file@percent }
\newlabel{fig:roig}{{\M@TitleReference {2.5a}{Image of ROI\relax }}{8}{Image of ROI\relax }{figure.caption.10}{}}
\newlabel{sub@fig:roig}{{\M@TitleReference {a}{Image of ROI\relax }}{8}{Image of ROI\relax }{figure.caption.10}{}}
\newlabel{fig:sx}{{\M@TitleReference {2.5b}{Gradient in x\textbf  {$G_{x}$}\relax }}{8}{Gradient in x\textbf {$G_{x}$}\relax }{figure.caption.10}{}}
\newlabel{sub@fig:sx}{{\M@TitleReference {b}{Gradient in x\textbf  {$G_{x}$}\relax }}{8}{Gradient in x\textbf {$G_{x}$}\relax }{figure.caption.10}{}}
\newlabel{fig:sy}{{\M@TitleReference {2.5c}{Gradient in y \textbf  {$G_{y}$}\relax }}{8}{Gradient in y \textbf {$G_{y}$}\relax }{figure.caption.10}{}}
\newlabel{sub@fig:sy}{{\M@TitleReference {c}{Gradient in y \textbf  {$G_{y}$}\relax }}{8}{Gradient in y \textbf {$G_{y}$}\relax }{figure.caption.10}{}}
\newlabel{fig:mag}{{\M@TitleReference {2.5d}{Magnitude \textbf  {$G$}\relax }}{8}{Magnitude \textbf {$G$}\relax }{figure.caption.10}{}}
\newlabel{sub@fig:mag}{{\M@TitleReference {d}{Magnitude \textbf  {$G$}\relax }}{8}{Magnitude \textbf {$G$}\relax }{figure.caption.10}{}}
\newlabel{fig:orientation}{{\M@TitleReference {2.5e}{Orientation \textbf  {$\theta $}\relax }}{8}{Orientation \textbf {$\theta $}\relax }{figure.caption.10}{}}
\newlabel{sub@fig:orientation}{{\M@TitleReference {e}{Orientation \textbf  {$\theta $}\relax }}{8}{Orientation \textbf {$\theta $}\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Plot of gradient characteristics of the ROI.\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:gradient}{{\M@TitleReference {2.5}{Plot of gradient characteristics of the ROI.\relax }}{8}{Plot of gradient characteristics of the ROI.\relax }{figure.caption.10}{}}
\newlabel{eq:magnitude}{{2.1}{8}{Gradients}{equation.2.2.1}{}}
\newlabel{eq:orientation}{{2.2}{8}{Gradients}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Noise}{9}{section*.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Theory}{11}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Algorithms}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Fundamental notation}{11}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:funda}{{\M@TitleReference {3.1.1}{Fundamental notation}}{11}{Fundamental notation}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Coordinate system used in image processing.\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:coordsystem}{{\M@TitleReference {3.1}{Coordinate system used in image processing.\relax }}{12}{Coordinate system used in image processing.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relationship between pixels}{12}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Neighborhood}{12}{section*.14}\protected@file@percent }
\newlabel{fig:n_4}{{\M@TitleReference {3.2a}{$N_4(P)$\relax }}{12}{$N_4(P)$\relax }{figure.caption.15}{}}
\newlabel{sub@fig:n_4}{{\M@TitleReference {a}{$N_4(P)$\relax }}{12}{$N_4(P)$\relax }{figure.caption.15}{}}
\newlabel{fig:n_d}{{\M@TitleReference {3.2b}{$N_D(P)$\relax }}{12}{$N_D(P)$\relax }{figure.caption.15}{}}
\newlabel{sub@fig:n_d}{{\M@TitleReference {b}{$N_D(P)$\relax }}{12}{$N_D(P)$\relax }{figure.caption.15}{}}
\newlabel{fig:n_8}{{\M@TitleReference {3.2c}{$N_8(P)$\relax }}{12}{$N_8(P)$\relax }{figure.caption.15}{}}
\newlabel{sub@fig:n_8}{{\M@TitleReference {c}{$N_8(P)$\relax }}{12}{$N_8(P)$\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 3 different neighborhoods of pixel $P$ at location $(x,y)$.\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:neighborhoods}{{\M@TitleReference {3.2}{3 different neighborhoods of pixel $P$ at location $(x,y)$.\relax }}{12}{3 different neighborhoods of pixel $P$ at location $(x,y)$.\relax }{figure.caption.15}{}}
\newlabel{fig:a_4}{{\M@TitleReference {3.3a}{4-adjacency\relax }}{13}{4-adjacency\relax }{figure.caption.17}{}}
\newlabel{sub@fig:a_4}{{\M@TitleReference {a}{4-adjacency\relax }}{13}{4-adjacency\relax }{figure.caption.17}{}}
\newlabel{fig:a_8}{{\M@TitleReference {3.3b}{$8-adjacency$\relax }}{13}{$8-adjacency$\relax }{figure.caption.17}{}}
\newlabel{sub@fig:a_8}{{\M@TitleReference {b}{$8-adjacency$\relax }}{13}{$8-adjacency$\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 3 different neighborhoods of pixel $P$ at location $(x,y)$.\relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:adjacency}{{\M@TitleReference {3.3}{3 different neighborhoods of pixel $P$ at location $(x,y)$.\relax }}{13}{3 different neighborhoods of pixel $P$ at location $(x,y)$.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Connectivity}{13}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Region}{13}{section*.19}\protected@file@percent }
\citation{LPW}
\citation{bilinearinter}
\@writefile{toc}{\contentsline {paragraph}{Boundary}{14}{section*.20}\protected@file@percent }
\newlabel{fig:region}{{\M@TitleReference {3.4a}{region $R$\relax }}{14}{region $R$\relax }{figure.caption.21}{}}
\newlabel{sub@fig:region}{{\M@TitleReference {a}{region $R$\relax }}{14}{region $R$\relax }{figure.caption.21}{}}
\newlabel{fig:boundary}{{\M@TitleReference {3.4b}{outer boundary (8-adjacent)\relax }}{14}{outer boundary (8-adjacent)\relax }{figure.caption.21}{}}
\newlabel{sub@fig:boundary}{{\M@TitleReference {b}{outer boundary (8-adjacent)\relax }}{14}{outer boundary (8-adjacent)\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Region and outer border.\relax }}{14}{figure.caption.21}\protected@file@percent }
\newlabel{fig:regbond}{{\M@TitleReference {3.4}{Region and outer border.\relax }}{14}{Region and outer border.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Preprocessing}{14}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Converting to grayscale}{14}{section*.22}\protected@file@percent }
\citation{clahe}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Scaling of the frames used in this thesis.\relax }}{15}{table.caption.23}\protected@file@percent }
\newlabel{tab:resoluiton}{{\M@TitleReference {3.1}{Scaling of the frames used in this thesis.\relax }}{15}{Scaling of the frames used in this thesis.\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Bilinear interpolation.\relax }}{15}{figure.caption.24}\protected@file@percent }
\newlabel{fig:blinearInterpolation}{{\M@TitleReference {3.5}{Bilinear interpolation.\relax }}{15}{Bilinear interpolation.\relax }{figure.caption.24}{}}
\newlabel{eq:bilinear}{{3.4}{15}{Converting to grayscale}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Histogram equalisation}{15}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Example of CLAHE an its effect on the histogram.\relax }}{16}{figure.caption.26}\protected@file@percent }
\newlabel{fig:clahe}{{\M@TitleReference {3.6}{Example of CLAHE an its effect on the histogram.\relax }}{16}{Example of CLAHE an its effect on the histogram.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Edge Detection}{16}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sobel Operators}{17}{section*.27}\protected@file@percent }
\newlabel{eq:gradientmagnitude}{{3.13}{17}{Sobel Operators}{equation.3.1.13}{}}
\newlabel{eq:gradientdirection}{{3.14}{17}{Sobel Operators}{equation.3.1.14}{}}
\citation{canny_edge}
\@writefile{toc}{\contentsline {subsubsection}{Canny Edge Detection}{18}{section*.28}\protected@file@percent }
\newlabel{eq:quantization_d}{{3.17}{18}{Canny Edge Detection}{equation.3.1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Definition of the gradient direction\relax }}{19}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Definition_grad}{{\M@TitleReference {3.7}{Definition of the gradient direction\relax }}{19}{Definition of the gradient direction\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Quantization of the gradient direction\relax }}{19}{figure.caption.30}\protected@file@percent }
\newlabel{fig:non_max}{{\M@TitleReference {3.8}{Quantization of the gradient direction\relax }}{19}{Quantization of the gradient direction\relax }{figure.caption.30}{}}
\newlabel{fig:n90}{{\M@TitleReference {3.9a}{Neighbors: 90°\relax }}{20}{Neighbors: 90°\relax }{figure.caption.31}{}}
\newlabel{sub@fig:n90}{{\M@TitleReference {a}{Neighbors: 90°\relax }}{20}{Neighbors: 90°\relax }{figure.caption.31}{}}
\newlabel{fig:n45}{{\M@TitleReference {3.9b}{Neighbors: 45°\relax }}{20}{Neighbors: 45°\relax }{figure.caption.31}{}}
\newlabel{sub@fig:n45}{{\M@TitleReference {b}{Neighbors: 45°\relax }}{20}{Neighbors: 45°\relax }{figure.caption.31}{}}
\newlabel{fig:nn45}{{\M@TitleReference {3.9c}{Neighbors: -45°\relax }}{20}{Neighbors: -45°\relax }{figure.caption.31}{}}
\newlabel{sub@fig:nn45}{{\M@TitleReference {c}{Neighbors: -45°\relax }}{20}{Neighbors: -45°\relax }{figure.caption.31}{}}
\newlabel{fig:n0}{{\M@TitleReference {3.9d}{Neighbors: 0°\relax }}{20}{Neighbors: 0°\relax }{figure.caption.31}{}}
\newlabel{sub@fig:n0}{{\M@TitleReference {d}{Neighbors: 0°\relax }}{20}{Neighbors: 0°\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The gradient magnitude is evaluated in the direction of the gradient.\relax }}{20}{figure.caption.31}\protected@file@percent }
\newlabel{fig:neighbors}{{\M@TitleReference {3.9}{The gradient magnitude is evaluated in the direction of the gradient.\relax }}{20}{The gradient magnitude is evaluated in the direction of the gradient.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Results}{20}{section*.32}\protected@file@percent }
\newlabel{fig:orig_canny}{{\M@TitleReference {3.10a}{Original image, scaling 0.5\relax }}{21}{Original image, scaling 0.5\relax }{figure.caption.33}{}}
\newlabel{sub@fig:orig_canny}{{\M@TitleReference {a}{Original image, scaling 0.5\relax }}{21}{Original image, scaling 0.5\relax }{figure.caption.33}{}}
\newlabel{fig:canny_region_clear}{{\M@TitleReference {3.10b}{Clear pupil region, Canny edge detection\relax }}{21}{Clear pupil region, Canny edge detection\relax }{figure.caption.33}{}}
\newlabel{sub@fig:canny_region_clear}{{\M@TitleReference {b}{Clear pupil region, Canny edge detection\relax }}{21}{Clear pupil region, Canny edge detection\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Canny edge detection on a clear pupil region\relax }}{21}{figure.caption.33}\protected@file@percent }
\newlabel{fig:canny_clear}{{\M@TitleReference {3.10}{Canny edge detection on a clear pupil region\relax }}{21}{Canny edge detection on a clear pupil region\relax }{figure.caption.33}{}}
\newlabel{fig:orig_canny_lids}{{\M@TitleReference {3.11a}{Original image, scaling 0.5\relax }}{21}{Original image, scaling 0.5\relax }{figure.caption.34}{}}
\newlabel{sub@fig:orig_canny_lids}{{\M@TitleReference {a}{Original image, scaling 0.5\relax }}{21}{Original image, scaling 0.5\relax }{figure.caption.34}{}}
\newlabel{fig:canny_eyelid}{{\M@TitleReference {3.11b}{Weak pupil region, Canny edge detection\relax }}{21}{Weak pupil region, Canny edge detection\relax }{figure.caption.34}{}}
\newlabel{sub@fig:canny_eyelid}{{\M@TitleReference {b}{Weak pupil region, Canny edge detection\relax }}{21}{Weak pupil region, Canny edge detection\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Canny Edge detection on a frame with weak pupil region\relax }}{21}{figure.caption.34}\protected@file@percent }
\newlabel{fig:canny_eyelid}{{\M@TitleReference {3.11}{Canny Edge detection on a frame with weak pupil region\relax }}{21}{Canny Edge detection on a frame with weak pupil region\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Thresholding and Ellipse fitting}{21}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Thresholding}{21}{section*.35}\protected@file@percent }
\newlabel{fig:th_orig}{{\M@TitleReference {3.12a}{Original frame\relax }}{22}{Original frame\relax }{figure.caption.36}{}}
\newlabel{sub@fig:th_orig}{{\M@TitleReference {a}{Original frame\relax }}{22}{Original frame\relax }{figure.caption.36}{}}
\newlabel{fig:th_thres}{{\M@TitleReference {3.12b}{thresholded frame\relax }}{22}{thresholded frame\relax }{figure.caption.36}{}}
\newlabel{sub@fig:th_thres}{{\M@TitleReference {b}{thresholded frame\relax }}{22}{thresholded frame\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Original and thresholded frame\relax }}{22}{figure.caption.36}\protected@file@percent }
\newlabel{fig:simple_thresh}{{\M@TitleReference {3.12}{Original and thresholded frame\relax }}{22}{Original and thresholded frame\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ellipse fitting}{22}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Thresholded images\relax }}{23}{figure.caption.37}\protected@file@percent }
\newlabel{fig:thresholded_images}{{\M@TitleReference {3.13}{Thresholded images\relax }}{23}{Thresholded images\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Contours}{24}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Circularity / Compactness}{24}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Similarity }{25}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Area}{25}{section*.42}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Theory}{27}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Algorithms}{27}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Preprocessing}{27}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Histogram matching}{27}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Gaussian blur}{27}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Definition RANSAC}{28}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Canny Edge Detection}{28}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Definition Canny Edge Detection}{28}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Active Contur}{28}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Definition Active Countur}{28}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example Subsubsection}{28}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example Paragraph}{28}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Example Subparagraph}{28}{section*.46}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Writing scientific texts in English}{29}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Basic writing rules}{29}{section.5.1}\protected@file@percent }
\@writefile{thm}{\contentsline {Rule}{{Rule}{5.{1}}{}}{29}{theorem.5.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {Rule}{{Rule}{5.{2}}{}}{29}{theorem.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Being nice to the reader}{29}{section.5.2}\protected@file@percent }
\@writefile{thm}{\contentsline {Rule}{{Rule}{5.{3}}{}}{29}{theorem.5.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {Rule}{{Rule}{5.{4}}{}}{30}{theorem.5.2.4}\protected@file@percent }
\@writefile{thm}{\contentsline {Rule}{{Rule}{5.{5}}{}}{30}{theorem.5.2.5}\protected@file@percent }
\@writefile{thm}{\contentsline {Rule}{{Rule}{5.{6}}{}}{30}{theorem.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}A few important grammar rules}{30}{section.5.3}\protected@file@percent }
\@writefile{thm}{\contentsline {Rule}{{Rule}{5.{7}}{}}{30}{theorem.5.3.7}\protected@file@percent }
\newlabel{rule:no-comma-before-that}{{\M@TitleReference {5.{7}}{A few important grammar rules}}{30}{A few important grammar rules}{theorem.5.3.7}{}}
\@writefile{thm}{\contentsline {Rule}{{Rule}{5.{8}}{}}{31}{theorem.5.3.8}\protected@file@percent }
\@writefile{thm}{\contentsline {Rule}{{Rule}{5.{9}}{}}{31}{theorem.5.3.9}\protected@file@percent }
\newlabel{rule:non-defining-has-comma}{{\M@TitleReference {5.{9}}{A few important grammar rules}}{31}{A few important grammar rules}{theorem.5.3.9}{}}
\@writefile{thm}{\contentsline {Rule}{{Rule}{5.{10}}{}}{31}{theorem.5.3.10}\protected@file@percent }
\newlabel{rule:defining-without-comma}{{\M@TitleReference {5.{10}}{A few important grammar rules}}{31}{A few important grammar rules}{theorem.5.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Things you (usually) don't say\relax }}{33}{table.caption.47}\protected@file@percent }
\newlabel{tab:things-you-dont-say}{{\M@TitleReference {5.1}{Things you (usually) don't say\relax }}{33}{Things you (usually) don't say\relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Things you (usually) don't say in English}{33}{section.5.4}\protected@file@percent }
\newlabel{sec:list}{{\M@TitleReference {5.4}{Things you (usually) don't say in English}}{33}{Things you (usually) don't say in English}{section.5.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Typography}{35}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Punctuation}{35}{section.6.1}\protected@file@percent }
\@writefile{thm}{\contentsline {Rule}{{Rule}{6.{1}}{}}{35}{theorem.6.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {Rule}{{Rule}{6.{2}}{}}{35}{theorem.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Spacing}{36}{section.6.2}\protected@file@percent }
\@writefile{thm}{\contentsline {Rule}{{Rule}{6.{3}}{}}{36}{theorem.6.2.3}\protected@file@percent }
\newlabel{rule:no-manual-spacing}{{\M@TitleReference {6.{3}}{Spacing}}{36}{Spacing}{theorem.6.2.3}{}}
\@writefile{thm}{\contentsline {Rule}{{Rule}{6.{4}}{}}{36}{theorem.6.2.4}\protected@file@percent }
\@writefile{thm}{\contentsline {Rule}{{Rule}{6.{5}}{}}{36}{theorem.6.2.5}\protected@file@percent }
\@writefile{thm}{\contentsline {Rule}{{Rule}{6.{6}}{}}{37}{theorem.6.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Choice of `fonts'}{37}{section.6.3}\protected@file@percent }
\@writefile{thm}{\contentsline {Rule}{{Rule}{6.{7}}{}}{37}{theorem.6.3.7}\protected@file@percent }
\@writefile{thm}{\contentsline {Rule}{{Rule}{6.{8}}{}}{37}{theorem.6.3.8}\protected@file@percent }
\@writefile{thm}{\contentsline {Rule}{{Rule}{6.{9}}{}}{37}{theorem.6.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Displayed equations}{37}{section.6.4}\protected@file@percent }
\@writefile{thm}{\contentsline {Rule}{{Rule}{6.{10}}{}}{37}{theorem.6.4.10}\protected@file@percent }
\@writefile{thm}{\contentsline {Rule}{{Rule}{6.{11}}{}}{38}{theorem.6.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Floats}{38}{section.6.5}\protected@file@percent }
\@writefile{thm}{\contentsline {Rule}{{Rule}{6.{12}}{}}{39}{theorem.6.5.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Example Chapter}{41}{chapter.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Example Section}{41}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Example Subsection}{41}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example Subsubsection}{41}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example Paragraph}{41}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Example Subparagraph}{41}{section*.50}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Dummy Appendix}{43}{appendix.A}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs}
\bibcite{bringhurst1996ets}{1}
\bibcite{LPW}{2}
\bibcite{clahe}{3}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{45}{appendix*.51}\protected@file@percent }
\memsetcounter{lastsheet}{52}
\memsetcounter{lastpage}{46}
\gdef \@abspage@last{52}
