\begin{thebibliography}{1}

\bibitem{bringhurst1996ets}
Robert Bringhurst.
\newblock {\em {The Elements of Typographic Style}}.
\newblock Hartley \& Marks, 1996.

\bibitem{LPW}
Tonsen Marc, Zhang Xucong, Sugano Yusuke, and Bulling Andreas.
\newblock Labelled pupils in the wild (lpw): Pupil detection in unconstrained
  environments.
\newblock
  \url{https://www.mpi-inf.mpg.de/departments/computer-vision-and-machine-learning/research/gaze-based-human-computer-interaction/labelled-pupils-in-the-wild-lpw}.
\newblock Accessed: 28.04.2023.

\end{thebibliography}
