\changetocdepth {2}
\babel@toc {english}{}\relax 
\contentsline {chapter}{Contents}{iii}{section*.1}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Features}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Extra package includes}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Layout setup}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Theorem setup}{2}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Macro setup}{2}{subsection.1.1.4}%
\contentsline {chapter}{\chapternumberline {2}Data Set}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Labelled Pupils in the Wild (LPW)}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Description}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Procedure}{3}{subsection.2.1.2}%
\contentsline {chapter}{\chapternumberline {3}Theory}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Algorithms}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Preprocessing}{5}{subsection.3.1.1}%
\contentsline {subsubsection}{Histogram matching}{5}{section*.3}%
\contentsline {section}{\numberline {3.2}Gaussian blur}{5}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Definition RANSAC}{6}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Canny Edge Detection}{6}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Definition Canny Edge Detection}{6}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Active Contur}{6}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Definition Active Countur}{6}{subsection.3.4.1}%
\contentsline {subsubsection}{Example Subsubsection}{6}{section*.4}%
\contentsline {paragraph}{Example Paragraph}{6}{section*.5}%
\contentsline {subparagraph}{Example Subparagraph}{6}{section*.6}%
\contentsline {chapter}{\chapternumberline {4}Writing scientific texts in English}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Basic writing rules}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Being nice to the reader}{7}{section.4.2}%
\contentsline {section}{\numberline {4.3}A few important grammar rules}{8}{section.4.3}%
\contentsline {section}{\numberline {4.4}Things you (usually) don't say in English}{11}{section.4.4}%
\contentsline {chapter}{\chapternumberline {5}Typography}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Punctuation}{13}{section.5.1}%
\contentsline {section}{\numberline {5.2}Spacing}{14}{section.5.2}%
\contentsline {section}{\numberline {5.3}Choice of `fonts'}{15}{section.5.3}%
\contentsline {section}{\numberline {5.4}Displayed equations}{15}{section.5.4}%
\contentsline {section}{\numberline {5.5}Floats}{16}{section.5.5}%
\contentsline {chapter}{\chapternumberline {6}Example Chapter}{19}{chapter.6}%
\contentsline {section}{\numberline {6.1}Example Section}{19}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Example Subsection}{19}{subsection.6.1.1}%
\contentsline {subsubsection}{Example Subsubsection}{19}{section*.8}%
\contentsline {paragraph}{Example Paragraph}{19}{section*.9}%
\contentsline {subparagraph}{Example Subparagraph}{19}{section*.10}%
\contentsline {appendix}{\chapternumberline {A}Dummy Appendix}{21}{appendix.A}%
\contentsline {chapter}{Bibliography}{23}{appendix*.11}%
