% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{zhang_max-planck-institut_nodate}
\BIBentryALTinterwordspacing
X.~Zhang, Y.~Sugano, and A.~Bulling. Max-planck-institut für informatik:
  Labelled pupils in the wild ({LPW}). [Online]. Available:
  \url{https://www.mpi-inf.mpg.de/departments/computer-vision-and-machine-learning/research/gaze-based-human-computer-interaction/labelled-pupils-in-the-wild-lpw}
\BIBentrySTDinterwordspacing

\bibitem{gonzalez_bilinear_nodate}
R.~C. Gonzalez and R.~E. Woods, ``Bilinear interpolation,'' in \emph{Digital
  Image Processing}, 4th~ed., p.~77.

\bibitem{noauthor_opencv_nodate}
\BIBentryALTinterwordspacing
{OpenCV}: Histograms, histogram equalization. [Online]. Available:
  \url{https://docs.opencv.org/3.1.0/d5/daf/tutorial_py_histogram_equalization.html}
\BIBentrySTDinterwordspacing

\bibitem{gonzalez_sharpening_nodate}
R.~C. Gonzalez and R.~E. Woods, ``Sharpening (highpass) spatial filters,'' in
  \emph{Digital Image Processing}, 4th~ed., p. 184.

\bibitem{gonzalez_canny_nodate}
------, ``Canny edge detection,'' in \emph{Digital Image Processing}, 4th~ed.,
  p. 732.

\bibitem{viola_rapid_nodate}
\BIBentryALTinterwordspacing
P.~Viola and M.~Jones, ``Rapid object detection using a boosted cascade of
  simple features.'' [Online]. Available:
  \url{https://www.merl.com/publications/docs/TR2004-043.pdf}
\BIBentrySTDinterwordspacing

\bibitem{swirski_robust_2012}
L.~Swirski, A.~Bulling, and N.~Dodgson, ``Robust real-time pupil tracking in
  highly off-axis images,'' pp. 173--176.

\bibitem{fitzgibbon_direct_2000}
A.~Fitzgibbon, M.~Pilu, and R.~Fisher, ``Direct least square fitting of
  ellipses,'' vol.~21.

\bibitem{gander_least_1980}
\BIBentryALTinterwordspacing
W.~Gander, ``Least squares with a quadratic constraint,'' vol.~36, no.~3, pp.
  291--307. [Online]. Available: \url{https://doi.org/10.1007/BF01396656}
\BIBentrySTDinterwordspacing

\bibitem{derpanis_overview_nodate}
K.~G. Derpanis, ``Overview of the {RANSAC} algorithm.''

\bibitem{vondracek_image_2018}
A.~Vondráček, ``Image segmentation using a morphological operator for
  curvature-driven motion.''

\bibitem{kass_snakes_1988}
\BIBentryALTinterwordspacing
M.~Kass, A.~Witkin, and D.~Terzopoulos, ``Snakes: Active contour models,''
  vol.~1, no.~4, pp. 321--331. [Online]. Available:
  \url{http://link.springer.com/10.1007/BF00133570}
\BIBentrySTDinterwordspacing

\end{thebibliography}
