This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: refs.bib
Warning--I'm ignoring arar_robust_2017's extra "note" field
--line 229 of file refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in arar_robust_2017
Warning--empty journal in wildes_iris_1997
Warning--empty journal in viola_rapid_2004
Warning--empty journal in swirski_robust_2012
Warning--empty journal in fitzgibbon_direct_2000
Warning--empty journal in gander_least_1980
Warning--empty journal in derpanis_overview_2010
Warning--empty journal in vondracek_image_2018
Warning--empty journal in kass_snakes_1988

Done.
You've used 18 entries,
            4087 wiz_defined-function locations,
            917 strings with 10214 characters,
and the built_in function-call counts, 11612 in all, are:
= -- 949
> -- 235
< -- 75
+ -- 123
- -- 41
* -- 557
:= -- 1832
add.period$ -- 38
call.type$ -- 18
change.case$ -- 32
chr.to.int$ -- 174
cite$ -- 27
duplicate$ -- 878
empty$ -- 946
format.name$ -- 52
if$ -- 2653
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 154
newline$ -- 93
num.names$ -- 18
pop$ -- 392
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 907
stack$ -- 0
substring$ -- 442
swap$ -- 634
text.length$ -- 17
text.prefix$ -- 0
top$ -- 5
type$ -- 18
warning$ -- 9
while$ -- 48
width$ -- 20
write$ -- 204
(There were 10 warnings)
