\contentsline {theorem}{{Theorem}{1.{1}}{}}{2}{theorem.1.1.1}%
\contentsline {proof}{{Proof}{1}{}}{2}{proof.1}%
\contentsline {theorem}{{Theorem}{1.{2}}{Some Famous Guy}}{2}{theorem.1.1.2}%
\contentsline {proof}{{Proof}{2}{}}{2}{proof.2}%
\contentsline {proposition}{{Proposition}{1.{3}}{}}{2}{theorem.1.1.3}%
\contentsline {proof}{{Proof}{3}{}}{2}{proof.3}%
\contentsline {Rule}{{Rule}{5.{1}}{}}{23}{theorem.5.1.1}%
\contentsline {Rule}{{Rule}{5.{2}}{}}{23}{theorem.5.1.2}%
\contentsline {Rule}{{Rule}{5.{3}}{}}{23}{theorem.5.2.3}%
\contentsline {Rule}{{Rule}{5.{4}}{}}{24}{theorem.5.2.4}%
\contentsline {Rule}{{Rule}{5.{5}}{}}{24}{theorem.5.2.5}%
\contentsline {Rule}{{Rule}{5.{6}}{}}{24}{theorem.5.2.6}%
\contentsline {Rule}{{Rule}{5.{7}}{}}{24}{theorem.5.3.7}%
\contentsline {Rule}{{Rule}{5.{8}}{}}{25}{theorem.5.3.8}%
\contentsline {Rule}{{Rule}{5.{9}}{}}{25}{theorem.5.3.9}%
\contentsline {Rule}{{Rule}{5.{10}}{}}{25}{theorem.5.3.10}%
\contentsline {Rule}{{Rule}{6.{1}}{}}{29}{theorem.6.1.1}%
\contentsline {Rule}{{Rule}{6.{2}}{}}{29}{theorem.6.1.2}%
\contentsline {Rule}{{Rule}{6.{3}}{}}{30}{theorem.6.2.3}%
\contentsline {Rule}{{Rule}{6.{4}}{}}{30}{theorem.6.2.4}%
\contentsline {Rule}{{Rule}{6.{5}}{}}{30}{theorem.6.2.5}%
\contentsline {Rule}{{Rule}{6.{6}}{}}{31}{theorem.6.2.6}%
\contentsline {Rule}{{Rule}{6.{7}}{}}{31}{theorem.6.3.7}%
\contentsline {Rule}{{Rule}{6.{8}}{}}{31}{theorem.6.3.8}%
\contentsline {Rule}{{Rule}{6.{9}}{}}{31}{theorem.6.3.9}%
\contentsline {Rule}{{Rule}{6.{10}}{}}{31}{theorem.6.4.10}%
\contentsline {Rule}{{Rule}{6.{11}}{}}{32}{theorem.6.4.11}%
\contentsline {Rule}{{Rule}{6.{12}}{}}{33}{theorem.6.5.12}%
