\changetocdepth {2}
\babel@toc {english}{}\relax 
\contentsline {chapter}{Contents}{i}{section*.1}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problem Statement}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}%
\contentsline {chapter}{\chapternumberline {2}Data Set}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Labelled Pupils in the Wild (LPW)}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Description}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Procedure}{3}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Ground truth annotation}{4}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Folder structure}{4}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Eye characteristics}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Anatomy of the eye}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Image characteristics}{6}{subsection.2.2.2}%
\contentsline {subsubsection}{Histogram}{6}{section*.6}%
\contentsline {subsubsection}{Noise}{7}{section*.9}%
\contentsline {chapter}{\chapternumberline {3}Theory}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}General Definitions}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Fundamental notation}{9}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Relationship between pixels}{10}{subsection.3.1.2}%
\contentsline {subsubsection}{Neighborhood}{10}{section*.11}%
\contentsline {subsubsection}{Adjacency}{11}{section*.13}%
\contentsline {subsubsection}{Connectivity}{11}{section*.15}%
\contentsline {subsubsection}{Region}{12}{section*.16}%
\contentsline {subsubsection}{Boundary}{12}{section*.17}%
\contentsline {subsection}{\numberline {3.1.3}Preprocessing}{12}{subsection.3.1.3}%
\contentsline {subsubsection}{Converting to grayscale}{12}{section*.19}%
\contentsline {subsubsection}{Histogram equalization }{14}{section*.22}%
\contentsline {section}{\numberline {3.2}Edge Detection}{14}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Sobel Operators}{15}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Canny Edge Detection }{17}{subsection.3.2.2}%
\contentsline {subsubsection}{Results}{19}{section*.28}%
\contentsline {section}{\numberline {3.3}Haar-like feature detection }{20}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Concept}{20}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Features characteristics}{21}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Haar-Like Feature for pupil detection }{21}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Thresholding and Ellipse Fitting}{22}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Thresholding}{22}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Ellipse fitting}{23}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Contours}{24}{subsection.3.4.3}%
\contentsline {subsubsection}{Circularity / Compactness}{24}{section*.35}%
\contentsline {subsubsection}{Similarity }{25}{section*.36}%
\contentsline {subsubsection}{Area}{25}{section*.37}%
\contentsline {section}{\numberline {3.5}Random Sample Consensus (RANSAC) }{26}{section.3.5}%
\contentsline {section}{\numberline {3.6}Active Contouring }{30}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Active Contouring without Edges (ACWE) }{31}{subsection.3.6.1}%
\contentsline {subsubsection}{Smoothing Force}{32}{section*.42}%
\contentsline {subsubsection}{Balloon Force}{33}{section*.43}%
\contentsline {subsubsection}{External force}{33}{section*.44}%
\contentsline {subsubsection}{Summary}{34}{section*.45}%
\contentsline {subsection}{\numberline {3.6.2}Convert GAC to ACWE}{34}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Active contouring with ellipse parameters}{36}{subsection.3.6.3}%
\contentsline {chapter}{\chapternumberline {4}Algorithm Implementation}{39}{chapter.4}%
\contentsline {section}{\numberline {4.1}Localization}{39}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Thresholding}{39}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Edge detection}{40}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Haar-like feature detection}{41}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Ellipse parameter estimation}{42}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Thresholding and OpenCV ellipse fit}{43}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Canny edge detection with OpenCV ellipse fit or RANSAC}{44}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}ACWE with OpenCV ellipse fit}{44}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}ACWE combined with RANSAC}{44}{subsection.4.2.4}%
\contentsline {chapter}{\chapternumberline {5}Proposal}{47}{chapter.5}%
\contentsline {section}{\numberline {5.1}Proposed Algorithm}{47}{section.5.1}%
\contentsline {chapter}{\chapternumberline {6}Results}{49}{chapter.6}%
\contentsline {section}{\numberline {6.1}Evaluation}{49}{section.6.1}%
\contentsline {section}{\numberline {6.2}Discussion}{49}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Accuracy}{50}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Speed}{54}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Robustness}{54}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Possible Improvements}{54}{section.6.3}%
\contentsline {chapter}{\chapternumberline {7}Conclusion}{57}{chapter.7}%
\contentsline {section}{\numberline {7.1}Summary}{57}{section.7.1}%
\contentsline {appendix}{\chapternumberline {A}Appendix}{59}{appendix.A}%
\contentsline {section}{\numberline {A.1}Choosing the right model}{59}{section.A.1}%
\contentsline {subparagraph}{Low noise}{59}{section*.61}%
\contentsline {subparagraph}{Medium noise / High noise}{59}{section*.62}%
\contentsline {section}{\numberline {A.2}Code}{59}{section.A.2}%
\contentsline {chapter}{Bibliography}{61}{appendix*.63}%
